{
  "name": "express-mysql-example",
  "version": "0.0.1",
  "main": "app.js",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "4.15.3",
    "express-session": "^1.15.3",
    "jade": "~1.11.0",
    "method-override": "^2.3.9",
    "moment": "^2.18.1",
    "morgan": "~1.8.1",
    "mysql": "2.13.0",
    "serve-favicon": "~2.4.2"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-jshint": "^2.0.4",
    "gulp-nodemon": "^2.2.1",
    "gulp-sass": "^3.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/speed351/2017teamP2_1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/speed351/2017teamP2_1/issues"
  },
  "homepage": "https://github.com/speed351/2017teamP2_1#readme",
  "description": ""
}
